# basta-spring-2020-blazor

./: README.md
BlazorConfTool/: BlazorConfTool.sln
BlazorConfTool/BlazorConfTool/Client/: App.razor  BlazorConfTool.Client.csproj  ClientStartup.cs  Program.cs  WebApiClientAuto.cs  WebApiClients.generated.cs  _Imports.razor
BlazorConfTool/BlazorConfTool/Client/Components/: Login.razor
BlazorConfTool/BlazorConfTool/Client/Pages/: Conference.razor  Conference.razor.cs  Conferences.razor  FetchData.razor  Index.razor  Statistics.razor
BlazorConfTool/BlazorConfTool/Client/Services/: ConferencesService.cs  CountriesService.cs
BlazorConfTool/BlazorConfTool/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorConfTool/BlazorConfTool/Client/pwa/: workbox-config.js
BlazorConfTool/BlazorConfTool/Client/wwwroot/: index.html  manifest.json
BlazorConfTool/BlazorConfTool/Desktop/: BlazorConfTool.Desktop.csproj
BlazorConfTool/BlazorConfTool/Server/: AutoMapperProfile.cs  BlazorConfTool.Server.csproj  DemoController.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  clientside-codegen.txt
BlazorConfTool/BlazorConfTool/Server/Controllers/: CodeGenController.cs  ConferencesController.cs  CountriesController.cs  DemoController.cs  StatisticsController.cs  WeatherForecastController.cs
BlazorConfTool/BlazorConfTool/Server/Model/: DataGenerator.cs
BlazorConfTool/BlazorConfTool/Server/Pages/: _Host.cshtml
BlazorConfTool/BlazorConfTool/Shared/: BlazorConfTool.Shared.csproj  ConferenceValidator.cs  WeatherForecast.cs
(+4 files in other folders)
